/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define BASE   0
#define EXTRA  1
#define TAP    2
#define BUTTON 3
#define NAV    4
#define MOUSE  5
#define MEDIA  6
#define NUM    7
#define SYM    8
#define FUN    9

/ {
        behaviors {
          u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
          u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q         &kp W            &kp E            &kp R            &kp T          &kp Y           &kp U          &kp I           &kp O           &kp P           &none 
   &none &u_mt LGUI A  &u_mt LALT S     &u_mt LCTRL D    &u_mt LSHFT F    &kp G          &kp H           &u_mt LSHFT J  &u_mt LCTRL K   &u_mt LALT L    &u_mt LGUI SQT  &none
   &none &kp Z         &u_mt RALT X     &kp C            &kp V            &kp B          &kp N           &kp M          &kp COMMA       &u_mt RALT DOT  &kp FSLH        &none
                       &u_lt MEDIA ESC  &u_lt NAV SPACE  &u_lt MOUSE TAB  &u_lt SYM RET  &u_lt NUM BSPC  &u_lt FUN DEL
                        >;
                };
                extra_layer {
                        bindings = <
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
                     &none &none &none &none &none &none
                        >;
                };

                tap_layer {
                        bindings = <
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
                     &none &none &none &none &none &none
                        >;
                };

                button_layer {
                        bindings = <
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
                     &none &none &none &none &none &none
                        >;
                };

                nav_layer {
                        bindings = <
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
                     &none &none &none &none &none &none
                        >;
                };

                mouse_layer {
                        bindings = <
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
                     &none &none &none &none &none &none
                        >;
                };

                media_layer {
   //                     bindings = <
   //&none     &none     &none      &none   &none &none     &none       &none         &none         &none         &none         &none
   //&kp LGUI  &kp LALT  &kp LCTRL  &LSHFT  &none &none     &none       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
   //&none     &kp RALT  &none      &none   &none &none     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
   //                               &none   &none &none     &kp C_STOP  &kp C_PP      &kp C_MUTE
   &none     &none     &none      &none   &none &none     &none &none &none &none &none &none
   &kp LGUI  &kp LALT  &kp LCTRL  &LSHFT  &none &none     &none &none &none &none &none &none
   &none     &kp RALT  &none      &none   &none &none     &none &none &none &none &none &none
                                  &none   &none &none     &none &none &none
                        >;
                };

                num_layer {
                        bindings = <
   &none &none &kp N7 &kp N8 &kp N9 &none &none &none &none &none &none &none
   &none &none &kp N4 &kp N5 &kp N6 &none &none &none &none &none &none &none
   &none &none &kp N1 &kp N6 &kp N3 &none &none &none &none &none &none &none
                      &none  &none  &none &none &none &none
                        >;
                };

                sym_layer {
                        bindings = <
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
                     &none &none &none &none &none &none
                        >;
                };

                fun_layer {
                        bindings = <
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
   &none &none &none &none &none &none &none &none &none &none &none &none
                     &none &none &none &none &none &none
                        >;
                };
        };
};
